# playwright-cucumber-java

./: README.md  azure-pipelines.yml  cucumber-reporting.properties  pom.xml
src/main/java/com/qa/swagLabs/factory/: PlaywrightFactory.java
src/main/java/com/qa/swagLabs/pages/: CheckOutPage.java  CustomerPage.java  HomePage.java  OverviewPage.java  ProductPage.java
src/main/java/com/qa/swagLabs/utils/: ConfigReader.java
src/test/java/com/qa/swagLabs/hooks/: Hooks.java
src/test/java/com/qa/swagLabs/stepDefinitions/: HomePageStepDefs.java  ProductPageStepDefs.java
src/test/java/com/qa/swagLabs/stepdefinitions/: CustomerDetailsPageStepDefs.java  HomePageStepDefs.java  OverviewPageStepDefs.java  ProductPageStepDefs.java
src/test/java/com/qa/swagLabs/testRunner/: CucumberTestRunner.java
src/test/java/com/qa/swagLabs/testrunner/: CucumberTestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: E2EProductFlow.feature  HomePage.feature  ProductPage.feature  homePage.feature  productPage.feature
